<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bài tập</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       .one table{
            max-width: 400px;
            border-collapse: collapse;
        }
        .one th {
            border:1px solid #b1b1b1;  
        }
        .one  td {
            border:1px solid #b1b1b1;  
        }
        .one tr:first-child{
            font-size: 30px;
            font-style: italic;
            
        }
       .fruit{
        
           max-width: 200px;
           max-height: 110px;
       }
       .two table{
           border-collapse: collapse;
          
       }
       .two  tr:first-child{
                 font-style: italic;
             }
        
       .two  th {
            border:1px solid #b1b1b1;  
            border-bottom: #f8f8f8;
            border-right: #f8f8f8;
            text-align: center;
          
        }
        .two  td {
            border:1px solid #b1b1b1;  
            border-bottom: #f8f8f8;
            border-right: #f8f8f8;
            text-align: center;
          
        }
        .two table tr td:first-child {
            text-align: left;
        }
        .first_tr th:first-child{
            text-align: left;
        }
     
        /* .three .td_1{
            border-right: 1px solid black;            
        } */
        .td_1 {
            border: 2px inset #bbbbbb !important;
        }
        .tb_0 td{
            border: 1px solid #bbbbbb;
            
        }
        
        .three table{
            border-collapse: collapse;    
        }
        .tb_0{
            
            border: 2px outset #dddddd;
        }
       
        
        .three .td_1{
            padding: 10px;
            padding-bottom: 20px;
            
        }
        .four td{
            border:5px outset #eeeeee ;
            padding: 10px;
            
        }
        .four table{
            border-collapse: collapse;
            text-align: center;
            
        }
       
        .five table{
            border-collapse: collapse;            
            background-color: #7bdebd;
            
        }
        a{  font-weight: bold;
            color: black;
            text-decoration: none;
            
        }
        .five td{
            width: 75px;
            padding: 4px;
            border:4px solid white;
            text-align: center;
        }
        .six table{
            border: 1px solid #dddddd;
            width: 500px;
        }
        .six  td:first-child{
            text-align: right;
            width: 100px;
            padding: 4px;            
            
        }
        .six  td {
            border-top: 1px solid #cccccc;
            background-color: whitesmoke;
        }
        .six  th{
            text-align: left ;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    <div class="one">
            <h3>Bài 1</h3>
            <table>
                <tr>
                    <th colspan="2">Fresh Fruits</th>
                </tr>
                <tr>
                    <td>It has long been known that a diet that includes at least a few servings 
                        of fresh fruit every day will help keep you healthy, fit and trim.
                    </td>
                    <th><img class="fruit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxW39eSAjPQgSXODxBc5D053cX5DpZKHaVjMsbnJzLaPHBEAq_"  ></th>
                </tr>
            </table>
    </div>
    <div class="two">
        <h3>Bài 2</h3>
        <table>
            <tr>
                <th colspan="6">My teach stock picks</th>
            </tr>
            <tr class="first_tr">
                <th>Name</th>
                <th>SYMBOL</th>
                <th>CURRENT</th>
                <th>52WK HI</th>
                <th>52WK LO</th>
                <th>P/E RATIO</th>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>MSFT</td>
                <td>86-3/8</td>
                <td>119-15/16</td>
                <td>75-1/2</td>               
                <td>56.09</td>
            </tr>
            <tr>
                <td>Cisco Systems</td>
                <td>CSCO</td>
                <td>72-1/8</td>
                <td>82</td>
                <td>24-13/16</td>
                <td>400.69</td>               
            </tr>
            <tr>
                <td>America Online</td>
                <td>AOL</td>
                <td>63</td>
                <td>95-13/16</td>
                <td>38-15/32</td>
                <td>350.00</td>                
            </tr>
            <tr>
                    <td>Qwest Communications</td>
                    <td>Q</td>
                    <td>44-7/16</td>
                    <td>66</td>
                    <td>25-3/4</td>
                    <td>74.06</td>                
            </tr><tr>
                    <td>Dell Computers</td>
                    <td>DELL</td>
                    <td>53-59/64</td>
                    <td>59-11/16</td>
                    <td>31-3/8</td>
                    <td>86.97</td>                
            </tr>
        </table>
                   <p><a href="index2.html" target="_blank" >Đi đến trang sau</a></p>       
    </div>
    <div class="three">
        <h3>Bài 3</h3>
        <table class="tb_0" >
            <tr>
                <td class="td_1" >
                        <table  class="tb_1">
                                <tr>
                                    <td>Rubber</td>
                                    <td>baby</td>
                                </tr>
                                <tr>
                                    <td>buggy</td>
                                    <td>bumpers</td>
                                </tr>
                          </table>
                </td>
                <td class="td_1" >
                        <table class="tb_1">
                                <tr>
                                    <td>She</td>
                                    <td>sells</td>
                                </tr>
                                <tr>
                                    <td>sea</td>
                                    <td>shells</td>
                                </tr>
                         </table>
                </td>
                    
                        
            </tr>
        </table>   
            
    </div>
    <div class="four">
        <h3>Bài 4</h3>
        <table>
            <tr>
                <td colspan="3">Top</td>
            </tr>
            <tr>
                <td rowspan="2">way left</td>
                <td>midle up</td>
                <td rowspan="2">way right</td>
            </tr>
            <tr>
                    <td>midle down</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>

    </div>
    <div class="five" >
        <h3>Bài 5</h3>
        <table >
            <tr>
                <td><a href="">Home</a></td>
            </tr>
            <tr>
                <td><a href="">Email</a></td>
            </tr>
            <tr>
                <td><a href="">Links</a></td>
            </tr>
        </table>
    </div>
    <div class="six">
        <form method="POST" action="">
            <h3>Bài 6</h3>
            <table rules="none">
                <tr><th colspan="2">Create a profile</th></tr>
                <tr>
                    <td>Fist Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    
                    <td><select id="month" name="month">
                        <option value="" selected disabled hidden>month</option>
                        <option id="1" value="January">January</option>
                        <option id="2" value="February">February</option>
                        <option id="3" value="March">March</option>
                        <option id="4" value="April">April</option>
                        <option id="5" value="May">May</option>
                        <option id="6" value="June">June</option>
                        <option id="7" value="July">July</option>
                        <option id="8" value="August">August</option>
                        <option id="9" value="September">September</option>
                        <option id="10" value="October">October</option>
                        <option id="11" value="November">November</option>
                        <option id="12" value="December">December</option>
                        </select>
                    
                        <select id="day" name="day">
                        <option value="" selected disabled hidden>day</option>                            
                        <option id="1" value="1">1</option>
                        <option id="2" value="2">2</option>
                        <option id="3" value="3">3</option>
                        <option id="4" value="4">4</option>
                        <option id="5" value="5">5</option>
                        <option id="6" value="6">6</option>
                        <option id="7" value="7">7</option>
                        <option id="8" value="8">8</option>
                        <option id="9" value="9">9</option>
                        <option id="10" value="10">10</option>
                        <option id="11" value="11">11</option>
                        <option id="12" value="12">12</option>
                        <option id="13" value="13">13</option>
                        <option id="14" value="14">14</option>
                        <option id="15" value="15">15</option>
                        <option id="16" value="16">16</option>
                        <option id="17" value="17">17</option>
                        <option id="18" value="18">18</option>
                        <option id="19" value="19">19</option>
                        <option id="20" value="20">20</option>
                        <option id="21" value="21">21</option>
                        <option id="22" value="22">22</option>
                        <option id="23" value="23">23</option>
                        <option id="24" value="24">24</option>
                        <option id="25" value="25">25</option>
                        <option id="26" value="26">26</option>
                        <option id="27" value="27">27</option>
                        <option id="28" value="28">28</option>
                        <option id="29" value="29">29</option>
                        <option id="30" value="30">30</option>
                        <option id="31" value="31">31</option>
                    </select>
                    <select id="year" name="year">
                        <option value="" selected disabled hidden>year</option>                        
                        <option id="1980" value="1980">1980</option>
                        <option id="1981" value="1981">1981</option>
                        <option id="1982" value="1982">1982</option>
                        <option id="1983" value="1983">1983</option>
                        <option id="1984" value="1984">1984</option>
                        <option id="1985" value="1985">1985</option>
                        <option id="1986" value="1986">1986</option>
                        <option id="1987" value="1987">1987</option>
                        <option id="1988" value="1988">1988</option>
                        <option value="1989">1989</option>
                        <option value="1990">1990</option>
                        <option value="1991">1991</option>
                        <option value="1992">1992</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>                    
                    </select></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>                 
                    <td>
                        <input type="radio" name="customer_gender" value="male"><span>Male</span>
                        <input type="radio" name="customer_gender" value="female"><span>Female</span>
                    </td>                 
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Save</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>