<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          
             /* table,th,td{
                 border:1px solid #b1b1b1;  
             } */
            .two table{
                border-collapse: collapse;
                display: inline-block;
               
               
            }
            .two table,th,td{
                 /* border:1px solid #b1b1b1;   */
                 border-bottom: #f8f8f8;
                 border-right: #f8f8f8;
                 text-align: center;
                 /* padding: 1px; */
             }
             .two table tr td:first-child {
                 text-align: left;
             }
             .two table tr:first-child{
                 background-color: #bbDDBB;
                 font-style: italic;
                 
             }
             .first_tr th:first-child{
                 text-align: left;
             }
             .note{
                 background-color: #DDFFDD;
             }
             a{
      
                 color: #00b050;
             
                 font-style: italic;
                 font-size: 15px;
                 text-decoration: underline;
             }
         </style>
</head>
<body>
        <div class="two">
                <h3>Bài 2</h3>
                <table>
                    <tr>
                        <th colspan="6">My teach stock picks</th>
                    </tr>
                    <tr class="first_tr">
                        <th>Name</th>
                        <th>SYMBOL</th>
                        <th>CURRENT</th>
                        <th>52WK HI</th>
                        <th>52WK LO</th>
                        <th>P/E RATIO</th>
                    </tr>
                    <tr class="note">
                        <td>Microsoft</td>
                        <td>MSFT</td>
                        <td>86-3/8</td>
                        <td>119-15/16</td>
                        <td>75-1/2</td>               
                        <td>56.09</td>
                    </tr>
                    <tr>
                        <td>Cisco Systems</td>
                        <td>CSCO</td>
                        <td>72-1/8</td>
                        <td>82</td>
                        <td>24-13/16</td>
                        <td>400.69</td>               
                    </tr>
                    <tr class="note">
                        <td>America Online</td>
                        <td>AOL</td>
                        <td>63</td>
                        <td>95-13/16</td>
                        <td>38-15/32</td>
                        <td>350.00</td>                
                    </tr>
                    <tr>
                            <td>Qwest Communications</td>
                            <td>Q</td>
                            <td>44-7/16</td>
                            <td>66</td>
                            <td>25-3/4</td>
                            <td>74.06</td>                
                    </tr>
                    <tr class="note">
                            <td>Dell Computers</td>
                            <td>DELL</td>
                            <td>53-59/64</td>
                            <td>59-11/16</td>
                            <td>31-3/8</td>
                            <td>86.97</td>                
                    </tr>
                </table>
                <div>
                    <a href="index.html" TARGET=_blank >Quay về trang trước</a>
                </div>
            </div>
</body>
</html>